# docker variables
# parsed/replaced in CI via env-subst
{{cookiecutter.app_type.upper()}}_NAME={{ cookiecutter.lname }}
{{cookiecutter.app_type.upper()}}_IMAGE={{ cookiecutter.docker_image }}
{{cookiecutter.app_type.upper()}}_NGINX_IMAGE={{ cookiecutter.nginx_docker_image }}
{{cookiecutter.app_type.upper()}}_IMAGE_VERSION=latest
{{cookiecutter.app_type.upper()}}_NGINX_IMAGE_VERSION=nginx-latest
APP_TYPE={{cookiecutter.app_type}}
CI_COMMIT_SHA=master
NGINX_PORT=9080
NGINX_SSL_PORT=8443
NODE_BASE_NODE_IMAGE=corpusops/node
NODE_BASE_NODE_VERSION={{cookiecutter.node_version}}
NODE_BASE_NGINX_VERSION={{cookiecutter.nginx_version}}
NODE_BASE_NGINX_IMAGE=corpusops/nginx
# end: docker variables
